{
  "name": "mocha-dice-demo",
  "version": "0.0.1",
  "description": "Sample app to demo unit testing in Node.js using Mocha and Chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": {
    "name": "Steve Hanson",
    "url": "http://shanson.co"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevehanson/mocha-dice-demo.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
